export const translations = {
  en: {
    hello: "hello",
    Home: "Home",
    About: "About",
    Skills: "Skills",
    Engineering_themes: "Engineering themes",
    Internships: "Internships",
    Personal_works: "Personal works",
    Schooling: "Schooling",
    Contact: "Contact",
    Computer_science_student: "Computer science student",
    Discover_me: "Discover me",

    Hello: "Hello !",
    Presentation1: "My name is Clément BONJOUR, student in engineering school",
    Presentation2: "at the CESI school in Reims.",
    Presentation3: "Passionate about innovation and new technologies, I like to learn about robotics, artificial intelligence and spaceflight. I am also a great lover of art, especially music, drawing through computer graphics and photography.",
    Presentation4: "My pronounced taste for creation and aesthetics allows me to produce, as far as possible, meticulous work with the intention of always doing better.",
    Presentation5: "I want to later become a team leader in IT because this field is changing every day and we never stop learning new things and above all, I like logical challenges.",
    Presentation6: "Courteous and curious, do not hesitate to contact me to discuss, I would be delighted.",
    Presentation7: "Good visit and good day to you 🙂.",
    My_resume: "My resume",
    Close_Resumé: "Close Resumé",

    describe_SNCF: "I completed my first professional internship for a duration of two months at SNCF Réseaux, where I designed an internal/intranet web application using PHP for the company. I gained skills in using various technologies such as Git/Gitlab, making API calls, phpMyAdmin, and session management.",

    CONFIDENTIAL_PROJECT: "CONFIDENTIAL PROJECT",
    describe_MADARA: "I completed a 4-month internship at MADARA, where I worked on editing web interfaces, updating internal web applications, and designing more or less complex web applications. I discovered ReactJS and used technologies such as Hooks, context and storage session management, NodeJS libraries, implementation of real-time video, customized music players, and many other interactive features for users.",
    describe_SQUIRREL: "I completed an internship as a developer technician at SQUIRREL during 4 months, where I learned to use tools such as Git/Gitlab, Postman (API), Slack, Figma, Docker, pgAdmin & MongoDB, ReactJs, and Golang. During the internship, I worked on various projects for clients such as BNP, Daunat, Bayer, Auto-Pièces, vends-ta-boite, EasyShipping, and Feelbat. This experience taught me how to organize and manage projects of different durations with precision and diligence.",

    describe_ALBELLI: "For 4 months, I completed an internship in Amsterdam, Netherlands, at Albelli. My job was to rework the company's blog to make it compatible with its status as a European leader. I used technologies such as NextJs, WordPress, Headless CMS, Static Site Generation, GraphQL, and created the environment with AWS by automating everything with Terraform. I also set up translation for 7 languages. At the end, I also worked a bit with Jenkins.",

    Map_generation: "Map generation",
    Endless_animated_landscape: "Endless animated landscape",
    Generating_a_Labyrinth: "Generating a Labyrinth",
    Joystick_mouse_movement: "Joystick-mouse movement",
    Flocking_behavior_of_birds: "Flocking behavior of birds",
    WorldBoss: "WebGame 'WorldBoss' (work in progress)",

    Engineering_degree: "Engineering degree",
    CESI_Reims: "CESI Reims",
    Licence_pro_WIMSI: "Licence WIMSI",
    IUT_Reims_Châlons_Charleville: "IUT Reims-Châlons-Charleville",
    BTS_SIO: "BTS SIO (SLAM)",
    Conservatoire: "Certificate of end of 2nd cycle of music",
    Conservatory_REIMS: "Conservatory | REIMS",
    DUT_Informatique: "DUT Informatique",
    Higher_study: "Higher study",
    Baccalauréat_STI2D: "Baccalauréat STI2D (SIN)",
    Franklin_Roosevelt_High_school: "Franklin Roosevelt High school | REIMS",
    Seconde_Générale: "Seconde Générale",
    Hugues_Libergier_High_school_Reims: "Hugues Libergier High school | Reims",
    Diplôme_national_du_brevet: "Diplôme national du brevet",
    Pierre_de_Coubertin_College_Cormontreuil: "Pierre de Coubertin College | Cormontreuil",

  },
  fr: {
    hello: "bonjour",
    Home: "Accueil",
    About: "À propos",
    Skills: "Compétences",
    Engineering_themes: "Thèmes d'ingénierie",
    Internships: "Stages",
    Personal_works: "Travaux personnels",
    Schooling: "Scolarité",
    Contact: "Contact",
    Computer_science_student: "Étudiant en informatique",
    Discover_me: "Découvrez-moi",

    Hello: "Bonjour !",
    Presentation1: "Je m'appelle Clément BONJOUR, étudiant en école d'ingénieur",
    Presentation2: "à l'école CESI de Reims.",
    Presentation3: "Passionné d'innovation et de nouvelles technologies, j'aime m'informer sur la robotique, l'intelligence artificielle et les vols spatiaux. Je suis également un grand amateur d'art, notamment de musique, de dessin par infographie et de photographie.",
    Presentation4: "Mon goût prononcé pour la création et l'esthétique me permet de produire, autant que possible, un travail méticuleux dans l'intention de toujours faire mieux.",
    Presentation5: "Je souhaite devenir plus tard chef d'équipe en informatique car ce domaine évolue tous les jours et nous n'arrêtons jamais d'apprendre de nouvelles choses et surtout, j'aime les défis logiques.",
    Presentation6: "Courtois et curieux, n'hésitez pas à me contacter pour discuter, je serais ravi.",
    Presentation7: "Bonne visite et bonne journée à vous 🙂.",
    My_resume: "Mon CV",
    Close_Resumé: "Fermer le CV",

    describe_SNCF: "J'ai effectué mon premier stage profesionnel de deux mois chez SNCF Réseaux, où j'ai conçu une application web en PHP pour l'entreprise (application interne / intranet). J'ai acquis des compétences en utilisant différentes technologies telles que Git/Gitlab, l'appel à une API, phpMyAdmin et la gestion de session.",

    CONFIDENTIAL_PROJECT: "PROJET CONFIDENTIEL",
    describe_MADARA: "J'ai effectué un stage de 4 mois chez MADARA, où j'ai travaillé sur l'édition d'interfaces web, la mise à jour d'applications web internes, et la conception d'applications web plus ou moins complexes. J'ai découvert ReactJS et utilisé des technologies telles que les Hooks, la gestion de contexte et de session de stockage, les bibliothèques NodeJs, l'implémentation de vidéo en temps réel, des lecteurs de musique personnalisés et bien d'autres fonctionnalités d'interaction pour les utilisateurs.",
    describe_SQUIRREL: "J'ai effectué un stage chez SQUIRREL en tant que technicien développeur pendant 4 mois, où j'ai acquis des compétences en utilisant des outils tels que Git/Gitlab, Postman (API), Slack, Figma, Docker, pgAdmin & MongoDB, ReactJs, et Golang. Pendant ce stage, j'ai travaillé sur différents projets pour des clients tels que BNP, Daunat, Bayer, Auto-Pièces, vends-ta-boite, EasyShipping et Feelbat. Ce stage m'a appris à avoir une bonne organisation et une rigueur dans la gestion de projets de différentes durées.",

    describe_ALBELLI: "Pendant 4 mois, j'ai effectué un stage à Amsterdam, aux Pays-Bas, chez Albelli. Mon travail consistait à repenser le blog de l'entreprise pour le rendre compatible avec sa dimension de leader européen. J'ai utilisé des technologies telles que NextJs, WordPress, Headless CMS, Static Site Generation, GraphQL et j'ai créé l'environnement avec AWS en automatisant le tout avec Terraform. J'ai également mis en place une traduction pour 7 langues. À la fin, j'ai également travaillé un peu avec Jenkins.",


    Map_generation: "Génération de carte",
    Endless_animated_landscape: "Paysage animé sans fin",
    Generating_a_Labyrinth: "Génération d'un labyrinthe",
    Joystick_mouse_movement: "Mouvement joystick-souris",
    Flocking_behavior_of_birds: "Comportement de déplacement d'oiseaux",
    WorldBoss: "Jeu web 'WorldBoss' (en cours)",

    Engineering_degree: "Diplôme d'ingénieur",
    CESI_Reims: "CESI Reims",
    Licence_pro_WIMSI: "Licence WIMSI",
    IUT_Reims_Châlons_Charleville: "IUT Reims-Châlons-Charleville",
    BTS_SIO: "BTS SIO (SLAM)",
    Conservatoire: "Certificat de fin de 2ème cycle de musique",
    Conservatory_REIMS: "Conservatoire | REIMS",
    DUT_Informatique: "DUT Informatique",
    Higher_study: "Études supérieures",
    Baccalauréat_STI2D: "Baccalauréat STI2D (SIN)",
    Franklin_Roosevelt_High_school: "Lycée Franklin Roosevelt | REIMS",
    Seconde_Générale: "Seconde Générale",
    Hugues_Libergier_High_school_Reims: "Hugues Libergier High school | Reims",
    Diplôme_national_du_brevet: "Diplôme national du brevet",
    Pierre_de_Coubertin_College_Cormontreuil: "Pierre de Coubertin College | Cormontreuil",
  },
};