export const translations = {
    en: {
      hello: "hello",
      Home: "Home",
      About: "About",
      Skills: "Skills",
      Engineering_themes: "Engineering themes",
      Internships : "Internships",
      Personal_works: "Personal works",
      Schooling: "Schooling",
      Contact: "Contact",
      Computer_science_student : "Computer science student",
      Discover_me : "Discover me",

      Hello : "Hello !",
      Presentation1 : "My name is Clément BONJOUR, student in engineering school",
      Presentation2 : "at the CESI school in Reims.",
      Presentation3 : "Passionate about innovation and new technologies, I like to learn about robotics, artificial intelligence and spaceflight. I am also a great lover of art, especially music, drawing through computer graphics and photography.",
      Presentation4 : "My pronounced taste for creation and aesthetics allows me to produce, as far as possible, meticulous work with the intention of always doing better.",
      Presentation5 : "I want to later become a team leader in IT because this field is changing every day and we never stop learning new things and above all, I like logical challenges.",
      Presentation6 : "Courteous and curious, do not hesitate to contact me to discuss, I would be delighted.",
      Presentation7 : "Good visit and good day to you 🙂.",
      My_resume : "My resume",
      Close_Resumé : "Close Resumé",

      describe_SNCF : "Development of a web application for SNCF agents (intranet)",
      CONFIDENTIAL_PROJECT : "CONFIDENTIAL PROJECT",
      describe_MADARA : "Editing a web interface; Updating an internal web application; Creating a web application; Inserting a music player.",

      Map_generation : "Map generation",
      Endless_animated_landscape : "Endless animated landscape",
      Generating_a_Labyrinth : "Generating a Labyrinth",
      Joystick_mouse_movement : "Joystick-mouse movement",
    
      Engineering_degree : "Engineering degree",
      CESI_Reims : "CESI Reims",
      Licence_pro_WIMSI : "Licence WIMSI",
      IUT_Reims_Châlons_Charleville : "IUT Reims-Châlons-Charleville",
      BTS_SIO : "BTS SIO (SLAM)",
      Conservatoire : "Certificate of end of 2nd cycle of music",
      Conservatory_REIMS : "Conservatory | REIMS",
      DUT_Informatique : "DUT Informatique",
      IUT_Reims_Châlons_Charleville : "IUT Reims-Châlons-Charleville",
      Higher_study : "Higher study",
      Baccalauréat_STI2D : "Baccalauréat STI2D (SIN)",
      Franklin_Roosevelt_High_school : "Franklin Roosevelt High school | REIMS",
      Seconde_Générale : "Seconde Générale",
      Hugues_Libergier_High_school_Reims : "Hugues Libergier High school | Reims",
      Diplôme_national_du_brevet : "Diplôme national du brevet",
      Pierre_de_Coubertin_College_Cormontreuil : "Pierre de Coubertin College | Cormontreuil",

    },
    fr: {
      hello: "bonjour",
      Home: "Accueil",
      About: "À propos",
      Skills: "Compétences",
      Engineering_themes: "Thèmes d'ingénierie",
      Internships : "Stages",
      Personal_works: "Travaux personnels",
      Schooling: "Scolarité",
      Contact: "Contact",
      Computer_science_student : "Étudiant en informatique",
      Discover_me : "Découvrez-moi",

      Hello : "Bonjour !",
      Presentation1 : "Je m'appelle Clément BONJOUR, étudiant en école d'ingénieur",
      Presentation2 : "à l'école CESI de Reims.",
      Presentation3 : "Passionné d'innovation et de nouvelles technologies, j'aime m'informer sur la robotique, l'intelligence artificielle et les vols spatiaux. Je suis également un grand amateur d'art, notamment de musique, de dessin par infographie et de photographie.",
      Presentation4 : "Mon goût prononcé pour la création et l'esthétique me permet de produire, autant que possible, un travail méticuleux dans l'intention de toujours faire mieux.",
      Presentation5 : "Je souhaite devenir plus tard chef d'équipe en informatique car ce domaine évolue tous les jours et nous n'arrêtons jamais d'apprendre de nouvelles choses et surtout, j'aime les défis logiques.",
      Presentation6 : "Courtois et curieux, n'hésitez pas à me contacter pour discuter, je serais ravi.",
      Presentation7 : "Bonne visite et bonne journée à vous 🙂.",
      My_resume : "Mon CV",
      Close_Resumé : "Fermer le CV",

      describe_SNCF : "Développement d'une application web pour les agents de la SNCF (intranet)",
      CONFIDENTIAL_PROJECT : "PROJET CONFIDENTIEL",
      describe_MADARA : "Édition d'une interface web; Mise à jour d'une application web interne; Création d'une application web; Insertion d'un lecteur de musique.",

      Map_generation : "Génération de carte",
      Endless_animated_landscape : "Paysage animé sans fin",
      Generating_a_Labyrinth : "Génération d'un labyrinthe",
      Joystick_mouse_movement : "Mouvement joystick-souris",
    
      Engineering_degree : "Diplôme d'ingénieur",
      CESI_Reims : "CESI Reims",
      Licence_pro_WIMSI : "Licence WIMSI",
      IUT_Reims_Châlons_Charleville : "IUT Reims-Châlons-Charleville",
      BTS_SIO : "BTS SIO (SLAM)",
      Conservatoire : "Certificat de fin de 2ème cycle de musique",
      Conservatory_REIMS : "Conservatoire | REIMS",
      DUT_Informatique : "DUT Informatique",
      IUT_Reims_Châlons_Charleville : "IUT Reims-Châlons-Charleville",
      Higher_study : "Études supérieures",
      Baccalauréat_STI2D : "Baccalauréat STI2D (SIN)",
      Franklin_Roosevelt_High_school : "Lycée Franklin Roosevelt | REIMS",
      Seconde_Générale : "Seconde Générale",
      Hugues_Libergier_High_school_Reims : "Hugues Libergier High school | Reims",
      Diplôme_national_du_brevet : "Diplôme national du brevet",
      Pierre_de_Coubertin_College_Cormontreuil : "Pierre de Coubertin College | Cormontreuil",
    },
  };